PORT =5000

ACCESS_TOKEN_SECRET='1chumhoanho'
MONGODB_URL ='mongodb+srv://nguyenquocviet:talavua197ag@cluster0.otg2zsp.mongodb.net/?retryWrites=true&w=majority'
SESSION_KEY='cubebaothu'
BASE_URL = "http://localhost:3000"
GOOGLE_CLIENT_ID = "559476652397-rlec13ua9no7nih3oajg1jcfr9348137.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "1000822890615508"
FACEBOOK_CLIENT_SECRET = "929c8d9d616d5549d19b3b9082b5aec4"
